{
  "name": "arduino-menusystem",
  "keywords": "display, menu",
  "description": "Arduino library for implementing a menu system",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/CDFER/arduino-menusystem"
  },
  "version": "4.0.0",
  "frameworks": "arduino",
  "platforms": "atmelavr"
}
